# qa-plateforme

./: .gitignore  .mcp.json  .release-please-manifest.json  LICENSE  README.md  generate_audit_pdf.py  index.html  release-please-config.json  sonar-project.properties
api-Java-Rest-Assured/: .env.example  README.md  agents.md  index.html  pom.xml  testng.xml
api-Java-Rest-Assured/agents/: advisor-agent.py  bug-agent.py  ci-agent.py  circuit_breaker.py  codegen-agent.py  memory_store.py  observability-agent.py  pipeline-agent.py  planning-agent.py  quality-agent.py  reporting-agent.py  runner-agent.py
api-Java-Rest-Assured/allure-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api-Java-Rest-Assured/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
api-Java-Rest-Assured/data/test-cases/: 10143e5729768925.json  1022ef872a554c76.json  106fb6e2ab25aea8.json  11194cc367e49be7.json  11426746329f4bfe.json  11e6b6514763bf48.json  1232db3aa1b52d7c.json  12547ef1060e2a91.json  128825b29c3a08de.json  12a6f47cde905b58.json  12d5a0d5cbfe01bc.json  12f56f589a1365fb.json  1320a872b08039b9.json  13afabc38431c352.json  13b769e21e4a1b66.json  141fc5a17c018f99.json  14eac6765908cfe7.json  167eeec0f58c2d12.json  16b1f5917133ba15.json  17052f72b06c1c90.json  17f3f94008076708.json  18905d653f7e56c4.json  18e6a504668b964d.json  19cbba6d76abf356.json  19de22ac70c493e.json  1a249b2cb8a878d3.json  1baf8743e84b9c9.json  1bd7b56755f414b2.json  1cbf3ef5bece9421.json  1d052f908332b395.json  1d5012752180c9fb.json  1d5624638c6fa091.json  1d5fe2784f1a6b8b.json  1d74fe085082d38c.json  1d794f39cce555f8.json  1dcdd68f8d392638.json  1dd877ea889f0a75.json  1de7ad06759f2275.json  1e01e25a181461df.json  1eb675bc7a1d7b48.json  (+572 more)
api-Java-Rest-Assured/docs/: kpi-dashboard.html  take_screenshot.js
api-Java-Rest-Assured/export/: influxDbData.txt  prometheusData.txt
api-Java-Rest-Assured/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api-Java-Rest-Assured/prompts/: rca_analyze.json  repair_patch.json  tc_generate.json  triage_classify.json
api-Java-Rest-Assured/src/main/java/com/restfulbooker/client/: AuthClient.java  BaseApiClient.java  BookingClient.java  HealthClient.java
api-Java-Rest-Assured/src/main/java/com/restfulbooker/config/: ConfigLoader.java
api-Java-Rest-Assured/src/main/java/com/restfulbooker/payloads/: BookingPayloads.java
api-Java-Rest-Assured/src/test/java/com/restfulbooker/context/: ScenarioContext.java
api-Java-Rest-Assured/src/test/java/com/restfulbooker/listener/: AllureSuiteListener.java  RetryAnalyzer.java  (+1 more)
api-Java-Rest-Assured/src/test/resources/features/: auth.feature  booking_create.feature  booking_delete.feature  booking_get.feature  booking_update.feature
api-Java-Rest-Assured/src/test/resources/properties/: staging.properties
api-Java-Rest-Assured/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
ecommerce-playwright-restassured-k6/api/: pom.xml
ecommerce-playwright-restassured-k6/api/src/test/resources/features/: auth.feature  products.feature
mobile/android-appium-testng/: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  entrypoint.sh  pom.xml  testng-smoke.xml  testng.xml
mobile/android-appium-testng/agents/: flaky-agent.py  jira-project-agent.py  jira-ticket-agent.py  jira_fetcher_agent.py  kpi-agent.py  llm.py  notification-agent.py  rca-agent.py  release-advisor-agent.py  requirements.txt  spec-generator-agent.py  triage-agent.py  userstory-generator-agent.py
mobile/android-appium-testng/allure-results/: 03dd0196-4c1d-4dd2-9efb-dd872aee93be-container.json  063d4669-29e7-4592-9779-193ce7c9fd8e-container.json  077a06cb-d6bb-49f7-b8e6-b514dfad080a-container.json  0f925939-f13a-47ca-b4bd-400ab32e8097-result.json  15af1bc0-e36f-47d6-9100-2bb6b6f7d0b8-result.json  2afd1c1c-9915-4362-8d75-ba0cd38476cc-container.json  2b4107b5-55d7-469f-99b5-21ab3ea49b59-result.json  3450efe6-cd30-427d-80a3-7f0e3e93d9df-result.json  3eb9f26b-8dc2-4db2-ab79-cdf56215cd1f-container.json  4179237c-61bc-4aee-9c1d-09c669d3a86a-container.json  52e6708e-e4a3-45f1-a753-36d42d292347-container.json  6a7bd8ab-988c-4182-979a-9c1806519f96-container.json  734290a3-3759-4a7e-89d2-3f5507242350-result.json  7b674ca6-c52b-43cd-b09c-855bba7e9197-result.json  7c13faef-fac6-4189-9f47-d51e82bfcb7f-result.json  8965937e-0cf7-4c05-a65b-2f9932d4e512-result.json  8a2210e2-1c52-4834-9704-cc6b38d94f3e-container.json  9523a020-a5c9-434a-b49c-2bcfe6aa79c7-container.json  a002e76b-8e20-4e79-8e14-24cc189ec4c5-container.json  b626dca4-e6fe-442b-976c-10ba44546c91-result.json  b8811c64-fdf0-48f6-9f8c-109f5a0aae81-result.json  bf4ac9b3-3c80-4f57-b6b4-63e432b55f84-result.json  d82858f6-dd9a-4a92-bd96-7e5cdbfddeba-container.json  e3a9cc9a-5ea8-43ea-bb19-eadc24a4d9b5-container.json  edeb2684-ab17-4640-b17a-77147fafde79-container.json  f2a7c1fb-e7b9-479c-903a-627e9c228387-container.json  f9cf5506-e816-4cea-8958-0d51330c3288-container.json
mobile/android-appium-testng/api/: pytest.ini  requirements.txt
mobile/android-appium-testng/api/resources/: api_resources.py
mobile/android-appium-testng/api/tests/: conftest.py  test_get_book_200.py
mobile/android-appium-testng/api/utilities/: config.py  payloads.py
mobile/android-appium-testng/docs/: spec-mydemoapp.json  spec-mydemoapp.md  user-stories-mydemoapp.json  user-stories-mydemoapp.md
mobile/android-appium-testng/perf/tests/: get-api.js  post-api.js  test.js  thresholds.js
mobile/android-appium-testng/src/test/resources/: config.properties
mobile/android-appium-testng/src/test/resources/config/: qa.properties  staging.properties
mobile/android-appium-testng/ui/: .gitlab-ci.yml  pom.xml
mobile/android-appium-testng/ui/.github/workflows/: ci.yml
ui/: pom.xml
(+607 files in other folders)
