launch_status failed=3 1784711370000000000
launch_status broken=0 1784711370000000000
launch_status passed=48 1784711370000000000
launch_status skipped=0 1784711370000000000
launch_status unknown=0 1784711370000000000
launch_time duration=21553 1784711370000000000
launch_time min_duration=166 1784711370000000000
launch_time max_duration=1565 1784711370000000000
launch_time sum_duration=20130 1784711370000000000
launch_time start=1784711333843 1784711370000000000
launch_time stop=1784711355396 1784711370000000000
launch_problems product_defects=1 1784711370000000000
launch_problems api_contract_/_assertion_mismatches=2 1784711370000000000
launch_retries retries=0 1784711370000000000
launch_retries run=51 1784711370000000000
