launch_status failed=3 1784797633000000000
launch_status broken=0 1784797633000000000
launch_status passed=48 1784797633000000000
launch_status skipped=0 1784797633000000000
launch_status unknown=0 1784797633000000000
launch_time duration=5300 1784797633000000000
launch_time min_duration=23 1784797633000000000
launch_time max_duration=1486 1784797633000000000
launch_time sum_duration=4787 1784797633000000000
launch_time start=1784797613294 1784797633000000000
launch_time stop=1784797618594 1784797633000000000
launch_problems product_defects=1 1784797633000000000
launch_problems api_contract_/_assertion_mismatches=2 1784797633000000000
launch_retries retries=0 1784797633000000000
launch_retries run=51 1784797633000000000
