launch_status failed=3 1783617170000000000
launch_status broken=0 1783617170000000000
launch_status passed=48 1783617170000000000
launch_status skipped=0 1783617170000000000
launch_status unknown=0 1783617170000000000
launch_time duration=5275 1783617170000000000
launch_time min_duration=23 1783617170000000000
launch_time max_duration=1662 1783617170000000000
launch_time sum_duration=4806 1783617170000000000
launch_time start=1783617149816 1783617170000000000
launch_time stop=1783617155091 1783617170000000000
launch_problems product_defects=1 1783617170000000000
launch_problems api_contract_/_assertion_mismatches=2 1783617170000000000
launch_retries retries=0 1783617170000000000
launch_retries run=51 1783617170000000000
