launch_status failed=3 1784277315000000000
launch_status broken=0 1784277315000000000
launch_status passed=48 1784277315000000000
launch_status skipped=0 1784277315000000000
launch_status unknown=0 1784277315000000000
launch_time duration=38823 1784277315000000000
launch_time min_duration=341 1784277315000000000
launch_time max_duration=1447 1784277315000000000
launch_time sum_duration=36487 1784277315000000000
launch_time start=1784277261149 1784277315000000000
launch_time stop=1784277299972 1784277315000000000
launch_problems product_defects=1 1784277315000000000
launch_problems api_contract_/_assertion_mismatches=2 1784277315000000000
launch_retries retries=0 1784277315000000000
launch_retries run=51 1784277315000000000
