launch_status failed=3 1784018178000000000
launch_status broken=0 1784018178000000000
launch_status passed=48 1784018178000000000
launch_status skipped=0 1784018178000000000
launch_status unknown=0 1784018178000000000
launch_time duration=19830 1784018178000000000
launch_time min_duration=133 1784018178000000000
launch_time max_duration=1715 1784018178000000000
launch_time sum_duration=18548 1784018178000000000
launch_time start=1784018142567 1784018178000000000
launch_time stop=1784018162397 1784018178000000000
launch_problems product_defects=1 1784018178000000000
launch_problems api_contract_/_assertion_mismatches=2 1784018178000000000
launch_retries retries=0 1784018178000000000
launch_retries run=51 1784018178000000000
