launch_status failed=3 1784883853000000000
launch_status broken=0 1784883853000000000
launch_status passed=48 1784883853000000000
launch_status skipped=0 1784883853000000000
launch_status unknown=0 1784883853000000000
launch_time duration=39927 1784883853000000000
launch_time min_duration=352 1784883853000000000
launch_time max_duration=2008 1784883853000000000
launch_time sum_duration=37463 1784883853000000000
launch_time start=1784883797892 1784883853000000000
launch_time stop=1784883837819 1784883853000000000
launch_problems product_defects=1 1784883853000000000
launch_problems api_contract_/_assertion_mismatches=2 1784883853000000000
launch_retries retries=0 1784883853000000000
launch_retries run=51 1784883853000000000
