launch_status failed=3 1784540504000000000
launch_status broken=0 1784540504000000000
launch_status passed=48 1784540504000000000
launch_status skipped=0 1784540504000000000
launch_status unknown=0 1784540504000000000
launch_time duration=5215 1784540504000000000
launch_time min_duration=22 1784540504000000000
launch_time max_duration=1537 1784540504000000000
launch_time sum_duration=4730 1784540504000000000
launch_time start=1784540484201 1784540504000000000
launch_time stop=1784540489416 1784540504000000000
launch_problems product_defects=1 1784540504000000000
launch_problems api_contract_/_assertion_mismatches=2 1784540504000000000
launch_retries retries=0 1784540504000000000
launch_retries run=51 1784540504000000000
