launch_status failed=3 1783936469000000000
launch_status broken=0 1783936469000000000
launch_status passed=48 1783936469000000000
launch_status skipped=0 1783936469000000000
launch_status unknown=0 1783936469000000000
launch_time duration=35867 1783936469000000000
launch_time min_duration=320 1783936469000000000
launch_time max_duration=1458 1783936469000000000
launch_time sum_duration=33660 1783936469000000000
launch_time start=1783936418133 1783936469000000000
launch_time stop=1783936454000 1783936469000000000
launch_problems product_defects=1 1783936469000000000
launch_problems api_contract_/_assertion_mismatches=2 1783936469000000000
launch_retries retries=0 1783936469000000000
launch_retries run=51 1783936469000000000
