launch_status failed=3 1783677612000000000
launch_status broken=0 1783677612000000000
launch_status passed=48 1783677612000000000
launch_status skipped=0 1783677612000000000
launch_status unknown=0 1783677612000000000
launch_time duration=7184 1783677612000000000
launch_time min_duration=42 1783677612000000000
launch_time max_duration=1614 1783677612000000000
launch_time sum_duration=6590 1783677612000000000
launch_time start=1783677590420 1783677612000000000
launch_time stop=1783677597604 1783677612000000000
launch_problems product_defects=1 1783677612000000000
launch_problems api_contract_/_assertion_mismatches=2 1783677612000000000
launch_retries retries=0 1783677612000000000
launch_retries run=51 1783677612000000000
