launch_status failed=3 1784104987000000000
launch_status broken=0 1784104987000000000
launch_status passed=48 1784104987000000000
launch_status skipped=0 1784104987000000000
launch_status unknown=0 1784104987000000000
launch_time duration=39512 1784104987000000000
launch_time min_duration=348 1784104987000000000
launch_time max_duration=1966 1784104987000000000
launch_time sum_duration=37125 1784104987000000000
launch_time start=1784104932568 1784104987000000000
launch_time stop=1784104972080 1784104987000000000
launch_problems product_defects=1 1784104987000000000
launch_problems api_contract_/_assertion_mismatches=2 1784104987000000000
launch_retries retries=0 1784104987000000000
launch_retries run=51 1784104987000000000
