name: Auto-rebase PR on main

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

permissions:
  contents: write
  pull-requests: write

jobs:
  rebase:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Fetch main
        run: git fetch origin main

      - name: Rebase on main (try)
        id: rebase
        run: |
          set +e
          git rebase origin/main
          echo "code=$?" >> $GITHUB_OUTPUT
          exit 0

      - name: Push rebased branch
        if: steps.rebase.outputs.code == '0'
        run: |
          git push --force-with-lease origin HEAD:${{ github.head_ref }}

      - name: Comment when conflict
        if: steps.rebase.outputs.code != '0'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: "⚠️ Auto-rebase impossible: conflit avec main. Merci de résoudre les conflits (Resolve conflicts) puis de push."
            })