name: CI - Mobile (Appium TestNG)

on:
  push:
    branches: [ "main" ]
    paths:
      - "mobile/android-appium-testng/**"
      - ".github/workflows/ci-mobile.yml"

  pull_request:
    branches: [ "main" ]
    paths:
      - "mobile/android-appium-testng/**"
      - "ui/**"
      - "mobile/**"
      - "api/**"
      - "perf/**"
      - ".github/workflows/**"
      - "CHANGELOG.md"
      - ".release-please-manifest.json"
      - "README.md"

  workflow_dispatch:
    inputs:
      run_emulator:
        description: "Run Android emulator + Appium + tests"
        required: false
        default: "false"

concurrency:
  group: ci-mobile-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build / Unit checks (no device)
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: mobile/android-appium-testng

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"
          cache: maven

      - name: Maven - validate & compile
        run: mvn -q -DskipTests=true clean validate compile

      - name: Upload test reports (if any)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: mobile-test-reports
          path: |
            mobile/android-appium-testng/target/surefire-reports/**
            mobile/android-appium-testng/target/allure-results/**
          if-no-files-found: ignore

  android-emulator:
    name: Android Emulator + Appium + TestNG
    runs-on: ubuntu-latest
    needs: build
    if: ${{ github.event_name == 'workflow_dispatch' && inputs.run_emulator == 'true' }}

    defaults:
      run:
        working-directory: mobile/android-appium-testng

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"
          cache: maven

      - name: Set up Node (for Appium)
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Appium + uiautomator2
        run: |
          npm i -g appium@latest
          appium driver install uiautomator2
          appium -v
          appium driver list --installed

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      # ✅ Ajout demandé : augmente le temps avant kill en cas de shutdown
      - name: Increase emulator shutdown wait
        run: echo "ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL=60" >> $GITHUB_ENV

      # ✅ Remplacement du step par un bloc robuste (boot_completed loop)
      - name: Create & start emulator + run tests (robust boot)
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30              # ✅ plus stable en CI que 33 (tu peux remettre 33 après)
          target: google_apis
          arch: x86_64
          profile: pixel_5

          # ✅ IMPORTANT: évite les problèmes de snapshot/restore en CI
          force-avd-creation: true
          emulator-options: >-
            -no-window
            -no-audio
            -no-snapshot
            -no-snapshot-save
            -wipe-data
            -no-boot-anim
            -gpu swiftshader_indirect
            -camera-back none
            -camera-front none
            -netdelay none
            -netspeed full

          # ✅ Timeout géré par l'action (sinon elle kill trop tôt)
          emulator-boot-timeout: 900   # 15 min

          disable-animations: true
          script: |
            bash -lc '
              set -euo pipefail

              echo "ADB devices:"
              adb devices

              echo "Waiting for device..."
              adb wait-for-device

              echo "Waiting for sys.boot_completed=1..."
              boot_completed="0"
              for i in {1..180}; do
                boot_completed="$(adb shell getprop sys.boot_completed 2>/dev/null | tr -d "\r")"
                echo "sys.boot_completed=$boot_completed"
                [ "$boot_completed" = "1" ] && break
                sleep 5
              done

              echo "Unlock screen (best-effort)"
              adb shell input keyevent 82 || true

              echo "Start Appium"
              nohup appium --log-level info --base-path /wd/hub --port 4723 > appium.log 2>&1 &
              sleep 8
              curl -s http://127.0.0.1:4723/wd/hub/status || true

              echo "Run Maven"
              mvn -q clean test \
                -Denv=qa \
                -Dudid=emulator-5554 \
                -Dsurefire.suiteXmlFiles=testng.xml

            # ✅ Ajout demandé : forcer udid
            mvn -q clean test -Denv=qa -Dudid=emulator-5554 -Dsurefire.suiteXmlFiles=testng.xml

      - name: Upload artifacts (Appium logs + reports)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: mobile-emulator-artifacts
          path: |
            mobile/android-appium-testng/appium.log
            mobile/android-appium-testng/target/surefire-reports/**
            mobile/android-appium-testng/target/allure-results/**
          if-no-files-found: ignore
